# Video Output 
profile=gpu-hq
hwdec=auto

# Audio 
ao=pulse

# Streams
profile-desc=cond:is_desktop()
ytdl-format=bestvideo[height<=?1440]+bestaudio/best

# Screenshots 
screenshot-template=~/Pictures/mpv/%f_%pn
screenshot-format=png
screenshot-png-compression=0
screenshot-png-filter=0

# Misc
save-position-on-quit
autofit-larger=70%x70%
log-file=~~/log
slang=en,eng
